<!DOCTYPE html>
<head>
    <title>Mockup To Web Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body class="page">
    <div class="main">
        <div class="about-me">
            <div class="about-me-text">
                <div class="contact">
                    <div class="contact-number">
                        <div class="icon">
                            <img src="./icons/phone-number.png" width="16rem" height="16rem"/>
                        </div>
                        <div class="text xsmall">
                            (+90) 551 052 43 56
                        </div>
                    </div>
                    <div class="contact-emailid">
                        <div class="icon">
                            <img src="./icons/email-id.png" width="16rem" height="16rem"/>
                        </div>
                        <div class="text xsmall">
                            ferdisahin@mail.com
                        </div>
                    </div>
                </div>
                <div class="first-line">
                    <p>Hi, I’m Ferdi Sahin</p>
                </div>
                <div class="heading">
                   <h1>Freelance Front-end Developer <span id="thin-font">and</span> Wordpress Developer</h1>
                </div>
                <div class="description">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. </h3>
                </div>
                <div class="contact-me-button">
                    Contact Me
                </div>
            </div>
            <div class="about-me-photo">
                <img id="about-me-image" src="./images/Image.png"/>
            </div>
        </div>
        <div class="what-i-do">
            <div class="summary">
                <div class="subheading">
                    <h5>WHAT I DO</h5>
                </div>
                <div class="heading">
                    <h2>With 10+ years of developer and designer experience</h2>
                </div>
                <div class="description">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.</h3>
                </div>
            </div>
            <div class="detailed">
                <div class="col">
                    <div class="title">
                        <h3>Front-end Development</h3>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="title">
                        <h3>BACK-end Development</h3>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="title">
                        <h3>Interface Development</h3>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-projects">
            <div class="summary">
                <div class="subheading">
                    <h5>MY PROJECTS</h5>
                </div>
                <div class="heading">
                    <h2>You can check out a few of my projects below.</h2>
                </div>
                <div class="description">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.</h3>    
                </div>
            </div>
            <div class="detailed">
                <div class="row">
                    <div class="thumbnail first">
                        PN
                    </div>
                    <div class="text">
                        <div class="title">
                            <h5>Project Name</h5>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl. Quisque at erat semper, scelerisque tortor id, pretium tellus. </p>
                        </div>
                        <div class="link">
                            <a href="">
                                Project Link →
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="thumbnail second">
                        PN
                    </div>
                    <div class="text">
                        <div class="title">
                            <h5>Project Name</h5>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl. Quisque at erat semper, scelerisque tortor id, pretium tellus. </p>
                        </div>
                        <div class="link">
                            <a href="">
                                Project Link →
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="thumbnail third">
                        PN
                    </div>
                    <div class="text">
                        <div class="title">
                            <h5>Project Name</h5>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl. Quisque at erat semper, scelerisque tortor id, pretium tellus. </p>
                        </div>
                        <div class="link">
                            <a href="">
                                Project Link →
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer xsmall">
        Ferdi Sahin © 2022. All Rights Reserved.
    </div>
</body>